b// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0-noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:2": {},
		"ghcr.io/devcontainers/features/sshd:1": { }
	},
	"appPort": ["40022:2222"], // port forward host:40022 -> container:2222
	"remoteEnv": {
		"SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}",
	},
	"mounts": [
		// 1. Временное монтирование папки .ssh для копирования authorized_keys и known_hosts
		"source=${localEnv:HOME}/.ssh,target=/tmp/host_ssh,type=bind,readonly",
		// 2. Временное монтирование .gitconfig
		"source=${localEnv:HOME}/.gitconfig,target=/tmp/host_gitconfig,type=bind,readonly"
	],
	"postCreateCommand": "sh .agent/scripts/ssh_server_init.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"aliasadidev.nugetpackagemanagergui",
				"mhutchie.git-graph",
				"mutantdino.resourcemonitor",
				"ms-dotnettools.csdevkit",
				"github.vscode-github-actions",
				"Codeium.codeium",
				"GitHub.vscode-pull-request-github",
				"Gruntfuggly.todo-tree",
				"GitHub.copilot-chat",
				"google.geminicodeassist"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}